<?xml version="1.0" encoding="GB2312"?>
<!-- edited  by eqzhou (Yinbo) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>RZGL</shortname>
	<tag>
            <name>department</name>
            <tagclass>crjd.model.admin.tag.DepartmentTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                 <name>property</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>size</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>value</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>isUpdate</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>styleClass</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>upDepartmentId</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>onchange</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
	</tag>

	<tag>
            <name>menupart</name>
            <tagclass>crjd.model.admin.tag.MenuPartTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                 <name>property</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>size</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>value</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>isUpdate</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>styleClass</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>onchange</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
	</tag>

	<tag>
            <name>countryTag</name>
            <tagclass>crjd.model.admin.tag.CountryTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                 <name>property</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>size</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>value</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>isUpdate</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>styleClass</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>onchange</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
	</tag>
    <tag>
            <name>yearTag</name>
            <tagclass>crjd.model.admin.tag.YearTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                 <name>property</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>size</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>value</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>isUpdate</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>styleClass</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>onchange</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
	</tag>
    <tag>
            <name>selDepTag</name>
            <tagclass>crjd.model.admin.tag.SelDepTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                 <name>property</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>size</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>value</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>isUpdate</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>styleClass</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
              <name>onchange</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
            </attribute>
	</tag>
</taglib>
